<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Hello1123 World!</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
	}

	html {
		background: linear-gradient(#24aad6, #197ab9);
		height: 100%;
		font-size: 13px;
		line-height: 21px;
		/* position: relative; */
	}

	header {
		text-align: center;
		color: #fff;
		-webkit-app-region: drag;
		/* font-size: 12px; */
	}

	.drag {
		/* position: relative; */
		/* margin:0 auto; */
		display: flex;
		/* justify-content: center; */
		align-items: center;
		flex-direction: column;
		/* margin-top: 50px; */
		/* padding-top: 200px; */
		height: 250px;
		overflow: hidden;
	}

	.drag p {
		color: #4ea0cc;
	}


	.img-wrapper {
		overflow: scroll;
		width: 100%;
	}

	.img-wrapper li {
		display: flex;
		padding: 0 20px;
		height: 48px;
		margin: 5px 0;
		justify-content: space-between;
		align-items: center;
	}

	.img-wrapper img {
		width: 48px;
	}


	.circle {
		width: 16px;
		height: 16px;
		/* background: red; */
		border-radius: 48%;
		background: url(./image/icon_finish.png);
		background-size: cover;
	}

	.item-img {
		width: 48px;
		height: 48px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
</style>

<body>
	<div id="app">
		<header>
			Minpic for Mac
		</header>
		<section @click="aaa" class="drag">
			<ul class="img-wrapper">
				<li class="item" v-for="item in data">
					<div class="item-wrap" style="display:flex;height:48px;">
						<div class="item-img" :style="item.style"></div>
						<div class="aab" style="margin-left:10px;">
							<p style="color:#fff;padding-top:4px;font-size:14px;">{{item.basename}}</p>
							<p v-if="item.status === 0" style="color:#6defc9;font-size:12px;">
								<span>-{{((item.inputSize - item.outputSize) / 1000).toFixed(2)}}k</span>
								<span>({{((1 - item.ratio) * 100).toFixed(1)}}%)</span>
							</p>
						</div>
					</div>
					<div v-if="item.status === 0" class="circle"></div>
				</li>
			</ul>
			<!-- <p>拖拽PNG/JPG文件到这里!</p> -->
		</section>
	</div>
	<script>
		// You can also require other files to run in this process
		require('./renderer.js')
	</script>
</body>

</html>